{
  "name": "anime-search",
  "version": "1.0.6",
  "description": "An anime search engine that scrapes data from famous anime sites to find your favorite anime.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "maintainers": [
    "MDxWARRIORxOP <mohammedsiddiqui2009@gmail.com>"
  ],
  "scripts": {
    "test": "node test.js",
    "build": "tsc --project tsconfig.esm.json & tsc --project tsconfig.cjs.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.esm.json",
    "prepare": "yarn build",
    "prepublishOnly": "yarn lint",
    "version": "yarn format"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MDxWARRIORxOP/anime-search.git"
  },
  "keywords": [
    "anime",
    "anime-search",
    "anime-search-engine",
    "search"
  ],
  "author": "MDxWARRIORxOP <mohammedsiddiqui2009@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MDxWARRIORxOP/anime-search/issues"
  },
  "homepage": "https://github.com/MDxWARRIORxOP/anime-search#readme",
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "closest-match": "^1.3.3",
    "node-fetch": "^3.3.0"
  },
  "exports": {
    "default": "lib/esm/index.js",
    "import": "lib/esm/index.js",
    "require": "lib/index.js"
  },
  "packageManager": "yarn@3.3.1",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "prettier": "^2.8.1",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  }
}
