{
    "compilerOptions": {
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "allowJs": true,
        "declaration": true,
        "esModuleInterop": true,
        "moduleResolution": "Node"
      },
}